# make tmux display things in 256 colors
set -g default-terminal "screen-256color"
set -g status-utf8 on

#activate mouse mode - for scrolling with the mouse
setw -g mode-mouse on

#update status bar each second
set status-interval 1

set -g c0-change-trigger 20 #default is 250
set -g c0-change-interval 1000 #default is 100

#--------KEY binding -------------------------------
# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# split window and fix path for tmux 1.9
bind i split-window -h -c "#{pane_current_path}"
bind x split-window -v -c "#{pane_current_path}"

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

bind q kill-pane

#--------Colors -------------------------------

tm_color_active=colour24
tm_color_inactive=colour241
#tm_color_red=colour208
tm_color_red=colour130
tm_color_green=colour22
tm_color_white=colour15

#default statusbar colors
set-option -g status-fg $tm_color_active
set-option -g status-bg default
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg $tm_color_inactive
set-window-option -g window-status-bg default
set -g window-status-format "[#I #W]"

# active window title colors
set-window-option -g window-status-current-fg $tm_color_active
set-window-option -g window-status-current-bg default
set-window-option -g  window-status-current-format "->[#[bold]#I #W]"

# border colours
set -g pane-border-fg $tm_color_inactive
set -g pane-active-border-fg $tm_color_active

#--------Status bar -------------------------------
tm_session_icon="#[fg=$tm_color_inactive]<#[fg=$tm_color_red]bny ★ ツ#[fg=$tm_color_inactive]>"

tm_status_name="$tm_session_icon"
set -g status-left $tm_status_name

set -g status-right "#[fg=$tm_color_inactive]#(date)"

